#!/usr/bin/env bash
# -----------------------------------------------------------------------------
# Vyara web-tier bootstrap (runs once on first boot via EC2 user-data).
#
# Goal: get Docker installed, the SSM agent running, and a placeholder
# health-check service up on :${app_port} so the ALB target group can mark the
# instance healthy. The real app image is rolled in by the INF-10 GitHub
# Actions deploy job, which `docker pull && docker run`s on top of this.
# -----------------------------------------------------------------------------
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  jq \
  unzip

# --- Docker ------------------------------------------------------------------
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

ARCH="$(dpkg --print-architecture)"
CODENAME="$(. /etc/os-release && echo "$VERSION_CODENAME")"
echo "deb [arch=$ARCH signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu $CODENAME stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin
systemctl enable --now docker
usermod -aG docker ubuntu

# --- SSM Agent (snap on 22.04) ----------------------------------------------
snap install amazon-ssm-agent --classic || true
systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service || true

# --- AWS CLI v2 -------------------------------------------------------------
curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscli.zip
unzip -q /tmp/awscli.zip -d /tmp
/tmp/aws/install
rm -rf /tmp/awscli.zip /tmp/aws

# --- Placeholder health-check service ---------------------------------------
# Returns 200 on the ALB health-check path so the target group goes healthy
# before INF-10 lands the real app image.
docker run -d \
  --name vyara-placeholder \
  --restart unless-stopped \
  -p ${app_port}:80 \
  nginx:1.27-alpine

# Make /api/health return 200 in the placeholder.
sleep 5
docker exec vyara-placeholder sh -c "mkdir -p /usr/share/nginx/html/api && \
  echo 'ok' > /usr/share/nginx/html/api/health"

echo "bootstrap complete at $(date -u +%FT%TZ)"
